{
  "name": "swapface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.6",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "face-api.js": "^0.18.0",
    "firebase": "^9.21.0",
    "history": "^5.3.0",
    "imgbb-uploader": "^1.3.5",
    "mysql": "^2.18.1",
    "opencv.js": "^1.2.1",
    "react": "^18.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-loading": "^2.0.3",
    "react-router": "^6.12.1",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "swiper": "^9.4.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.3.8"
  },
  "scripts": {
    "start": "set PORT=4000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^5.0.0",
    "tailwindcss": "^3.3.2"
  }
}
